# Application Configuration
# _ - things a space (_ = ' ')

# Site title
site_title = The_World_of_Boobs

# Default language
engine_lang = ru

# Default module
module_default = auth

# selected theme
selected_theme = default

#
# MySQL Connection block
#

mysql_host = localhost
mysql_user = root
mysql_password = vertrigo

