# Module configuration full example

# default page
page_default = login

# Запретить пользователю просматривать модуль
only_for_include = false

# MySQL Requirement
enable_mysql = true

# Unique identificator == dirname
module_id = auth

# Название модуля
module_name = Auth

# Описание модуля
module_description = Auth_page_ololo

module_author = dekamaru
