only_for_include = false
enable_mysql = true

module_name = MainCP
module_description = Главный_модуль_ЛК
module_author = dekamaru

name_change_cost = 300
facechar_change_cost = 200
fraction_change_cost = 100
race_change_cost = 1200
